<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style>
  
    footer {
      background-color:  rgb(52, 58, 64);
      color: white;
      text-align: center;
      height: 70px;
      justify-content: center;
      align-items: center;
      /* border: 3px solid black; */
      align-content: center;
      /* font-size: 30px; */
      margin-top: 5px;
      padding-top: 6px;
    }

    footer p{
      font-size: 24px;
    }
    
    footer a{
      text-decoration: none;
      color: white;
    }
    footer a:hover{
      color: blue;
      text-decoration: underline;
    }

    .conta {

display: block;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 50px;
text-align: center;
background-color: rgb(240, 108, 108);
margin-top: 0px;
/* position: sticky;
top: 0; */
z-index: 1;
align-content: center;
align-items: center;
box-sizing: border-box;
padding-bottom: 0px;


}

.conta h1 {

/* border: 2px solid red; */
display: inline-flex;
height: 60px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 50px;
animation: typing 1s steps(8);
overflow: hidden;
word-wrap: none;
border-right: 4px solid black;
width: 8ch;
padding-top: 00px;
color: white;
}

@keyframes typing {
0% {
  width: 0ch;
}

100% {
  width: 8ch;

}
}

.conta img {
/* border: 2px solid red; */
/* display: inline-flex; */
height: 83px;
width: 50px;
display: inline-block;
filter: invert(1);
margin-top: 0px;
padding-bottom: 42px;


}

#heading {
text-align: center;
display: inline-block;
}

#logo{
      display: inline-block;
      /* border: 1px solid green; */
      height: 50px;
      width: 50px;
}

.navitems {
      display: inline-block;
      padding-left: 90px;
      padding-right: 90px;
      margin-top: 6px;
      margin-bottom: 0px;
      
    }

    .navbars {
      text-align: center;
      background-color: black;
      margin-top: 5px;
      position: sticky;
      top: 0;
      /* z-index: 1; */
      height: 52px;
    }

    .navbars a:hover {

      color: grey;
    }

    .navbars a {
      text-decoration: none;
      font-size: 22px;

      color: white;
    }
    #facebook{
  background-color: white;
  width: 1050px;
  margin-left: 44px;
  padding-left: 15px;
}
.iconi{
  margin-left: 696px;
}
.fab{
  margin:5px;
}
.iconi a{
  text-decoration: none;
  color: orangered;
}
.iconi a:hover{
  color: black;
}
    



</style>
    <title>Blogtech-post</title>
  </head>
  <body>
      {% load static %}
    <div class="conta">

        <div id="logo"><img src="{%static  'blog/blogo.webp' %}" alt=""></div>
        <h1 id="heading">Blogtech</h1>
      </div>
      <nav class="navbars">

        <ul>
          <li class="navitems"><a href="/">Home</a></li>
          <li class="navitems"><a href="/contact">Contact Us</a></li>
          <li class="navitems"><a href="#">Contents</a></li>
          <li class="navitems"><a href="#">Join Free</a></li>
        </ul>
  
      </nav>
      
      <div class="container mt-3">

          <div class="row g-5">
              <div class="col-md-8">
                  <h3 class="pb-4 mb-4 fst-italic border-bottom">
                      From the Blogtech
                    </h3>

                    
                    <article class="blog-post">
                      <h2 class="blog-post-title">{{post.tilte}}</h2>
                      <p class="blog-post-meta">{{post.pub_date}} by <a href="https://www.instagram.com/amolmohadikar/" target="_blank">{{post.made_by}}</a></p>
                      <img src="/media/{{post.thumbnail}}" class="img-fluid" alt="...">
                      <br>
                      <br>
                      
                      <p>{{post.paragraph1}}
                      
                      </p>
                      
                      <h2>{{post.maintitle2}}</h2><br>
                      <img src="/media/{{post.thumbnail2}}" class="img-fluid" alt="...">
            <br>
            <br>
                      
                      
            
            <p>{{post.paragraph2}}</p>
            <h3>{{post.maintitle3}}</h3><br>
            <img src="/media/{{post.thumbnail3}}" class="img-fluid" alt="...">
            <br>
            <br>
            <p>{{post.paragraph3}}</p>
            
            <!-- {% for item in myposts %} -->
            <!-- <div>
              <p><a href="">Previous</a></p>
              <a href="">Next</a>
            </div><br> -->
            <!-- {% endfor %} -->
            
        
    
          
            
            <!-- <nav class="blog-pagination" aria-label="Pagination">
                <a class="btn btn-outline-primary" href="#">Older</a>
                <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
            </nav> -->
            
        </div>
        
        
        
        <div class="col-md-4">
            <div   style="top:  2rem;">
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="fst-italic">About</h4>
                <p class="mb-0">{{post.about}}</p>
            </div>
            
            <div class="p-4">
                <h4 class="fst-italic">Archives</h4>
                <ol class="list-unstyled mb-0">
                    <li><a href="#">March 2021</a></li>
                    <li><a href="#">February 2021</a></li>
                    <li><a href="#">January 2021</a></li>
                    <li><a href="#">December 2020</a></li>
                    <li><a href="#">November 2020</a></li>
                    <li><a href="#">October 2020</a></li>
                    <li><a href="#">September 2020</a></li>
                    <li><a href="#">August 2020</a></li>
                    <li><a href="#">July 2020</a></li>
                    <li><a href="#">June 2020</a></li>
                    <li><a href="#">May 2020</a></li>
                    <li><a href="#">April 2020</a></li>
                </ol>
            </div>
            
            <div class="p-4">
                <hr><h4 class="fst-italic">Contact blogger on</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="https://www.instagram.com/amolmohadikar/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/amol.mohadikar.1"  target="_blank">Facebook</a></li>
                </ol>
                
                <div>
                  
                  <hr>
                  
                  <a href="/blogpost/{{post.newpost_id|add:+1 }}" >Next Blog</a><br>
                    <a href="/blogpost/{{post.newpost_id|add:-1}}" >Previous Blog</a>
                    <br>
                    <br>
                    
                  </div>
                  
            </div>
          </div>
        </div>
        
    </div><br>
    <div class="fb-like" data-href="http://127.0.0.1:8000/blogpost/{{post.post_id}}" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div><br>
    <div class="fb-comments" data-href="http://127.0.0.1:8000/blogpost/{{post.post_id}}" data-width="" data-numposts="5"></div>
  </div>
  <br>
  <div class="iconi">
  <a href="https://www.facebook.com/amol.mohadikar.1"  target="_blank">

    <i class="fab fa-facebook fa-2x"></i>
  </a>
  <a href="https://www.instagram.com/amolmohadikar/"  target="_blank">

    <i class="fab fa-instagram fa-2x"></i>
  </a>
  <a href="#" target="_blank">

    <i class="fab fa-github fa-2x"></i>
  </a>
  </div>
    
    <footer>
      
      
      © 2020-2021 Blogtech.com 
      
      <br>
      <a href="">Back to top</a> | <a href="">Privacy</a> | <a href="">Terms</a>
    </footer>
    
    <script src="https://kit.fontawesome.com/f9c21bf15d.js" crossorigin="anonymous"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="aNvxdf2U"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
    
  </body>
</html>